\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assunzioni}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario aziendale}{3}{section.2}}
\newlabel{ref:scenario}{{2}{3}{Scenario aziendale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dati generali}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riassunto dati attivit\IeC {\`a} mediche\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attivitaMediche}{{1}{3}{Riassunto dati attività mediche\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi applicativi esistenti}{4}{subsection.2.2}}
\newlabel{ref:scenario.applicativi}{{2.2}{4}{Sistemi applicativi esistenti}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riassunto applicativi esistenti\relax }}{5}{table.caption.7}}
\newlabel{tab:applicativi}{{2}{5}{Riassunto applicativi esistenti\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastrutture tecnologiche esistenti}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riassunto tecnologie esistenti\relax }}{6}{table.caption.8}}
\newlabel{tab:tecnologie}{{3}{6}{Riassunto tecnologie esistenti\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riassunto ulteriori tecnologie utilizzate\relax }}{7}{table.caption.9}}
\newlabel{tab:infrastruttureGenerali}{{4}{7}{Riassunto ulteriori tecnologie utilizzate\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi di capacit\IeC {\`a}}{8}{section.3}}
\newlabel{ref:capacita}{{3}{8}{Analisi di capacità}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previsione dell'utilizzo e delle prestazioni del servizio}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Presupposti}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Previsioni}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Misure per far fronte alla domanda aggiuntiva}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previsione dell'utilizzo e delle prestazioni delle risorse}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Presupposti}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Previsioni}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi tecnologici}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Server}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Servizi di rete}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Postazioni di lavoro}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi di impatto}{10}{section.4}}
\newlabel{ref:impatto}{{4}{10}{Analisi di impatto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nuovi applicazioni}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nuove tecnologie}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variazioni contrattuali}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del rischio}{11}{section.5}}
\newlabel{ref:rischio}{{5}{11}{Analisi del rischio}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Costi}{12}{section.6}}
\newlabel{ref:costi}{{6}{12}{Costi}{section.6}{}}
\@setckpt{res/listOfSections}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
