\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario aziendale}{3}{section.2}}
\newlabel{ref:scenario}{{2}{3}{Scenario aziendale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dati generali}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riassunto dati attivit\IeC {\`a} mediche\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attivitaMediche}{{1}{3}{Riassunto dati attività mediche\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi applicativi esistenti}{4}{subsection.2.2}}
\newlabel{ref:scenario.applicativi}{{2.2}{4}{Sistemi applicativi esistenti}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riassunto applicativi esistenti\relax }}{5}{table.caption.7}}
\newlabel{tab:applicativi}{{2}{5}{Riassunto applicativi esistenti\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastrutture tecnologiche esistenti}{6}{subsection.2.3}}
\newlabel{ref:scenario.tecnologie}{{2.3}{6}{Infrastrutture tecnologiche esistenti}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riassunto tecnologie esistenti\relax }}{6}{table.caption.8}}
\newlabel{tab:tecnologie}{{3}{6}{Riassunto tecnologie esistenti\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riassunto ulteriori tecnologie utilizzate\relax }}{7}{table.caption.9}}
\newlabel{tab:infrastruttureGenerali}{{4}{7}{Riassunto ulteriori tecnologie utilizzate\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previsione del volume di business}{8}{section.3}}
\newlabel{ref:previsione}{{3}{8}{Previsione del volume di business}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indice di vecchiaia Milano 2007-2018\relax }}{8}{figure.caption.10}}
\newlabel{fig:vecchiaia}{{1}{8}{Indice di vecchiaia Milano 2007-2018\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi di capacit\IeC {\`a}}{9}{section.4}}
\newlabel{ref:capacita}{{4}{9}{Analisi di capacità}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Monitoring}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trend Analysis}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Previsione dell'utilizzo e delle prestazioni del servizio}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Presupposti}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Previsioni}{10}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analisi servizi IT\relax }}{11}{table.caption.11}}
\newlabel{tab:analisiServizi}{{5}{11}{Analisi servizi IT\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Previsione dell'utilizzo e delle prestazioni delle risorse}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Presupposti}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calcolo delle stime}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{RAM}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Previsioni}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Server}{13}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analisi server\relax }}{13}{table.caption.18}}
\newlabel{tab:analisiServer}{{6}{13}{Analisi server\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costi}{14}{section.5}}
\newlabel{ref:costi}{{5}{14}{Costi}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analisi costi\relax }}{14}{table.caption.19}}
\newlabel{tab:costiHardware}{{7}{14}{Analisi costi\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{15}{section.6}}
\newlabel{ref:bibliografia}{{6}{15}{Bibliografia}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossario}{16}{section.7}}
\newlabel{ref:glossario}{{7}{16}{Glossario}{section.7}{}}
\@setckpt{res/listOfSections}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
