\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura documento}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario aziendale}{4}{section.2}}
\newlabel{ref:scenario}{{2}{4}{Scenario aziendale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dati generali}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riassunto dati attivit\IeC {\`a} mediche\relax }}{4}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attivitaMediche}{{1}{4}{Riassunto dati attività mediche\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemi applicativi esistenti}{5}{subsection.2.2}}
\newlabel{ref:scenario.applicativi}{{2.2}{5}{Sistemi applicativi esistenti}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riassunto applicativi esistenti\relax }}{6}{table.caption.9}}
\newlabel{tab:applicativi}{{2}{6}{Riassunto applicativi esistenti\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastrutture tecnologiche esistenti}{7}{subsection.2.3}}
\newlabel{ref:scenario.tecnologie}{{2.3}{7}{Infrastrutture tecnologiche esistenti}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riassunto tecnologie esistenti\relax }}{7}{table.caption.10}}
\newlabel{tab:tecnologie}{{3}{7}{Riassunto tecnologie esistenti\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riassunto ulteriori tecnologie utilizzate\relax }}{8}{table.caption.11}}
\newlabel{tab:infrastruttureGenerali}{{4}{8}{Riassunto ulteriori tecnologie utilizzate\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previsione del volume di business}{9}{section.3}}
\newlabel{ref:previsione}{{3}{9}{Previsione del volume di business}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indice di vecchiaia Milano 2007-2018\relax }}{9}{figure.caption.12}}
\newlabel{fig:vecchiaia}{{1}{9}{Indice di vecchiaia Milano 2007-2018\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi di capacit\IeC {\`a}}{10}{section.4}}
\newlabel{ref:capacita}{{4}{10}{Analisi di capacità}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Monitoring}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trend Analysis}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Previsione dell'utilizzo e delle prestazioni del servizio}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Presupposti}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Previsioni}{11}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analisi servizi IT\relax }}{12}{table.caption.13}}
\newlabel{tab:analisiServizi}{{5}{12}{Analisi servizi IT\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Previsione dell'utilizzo e delle prestazioni delle risorse}{13}{subsection.4.3}}
\newlabel{ref:previsione.risorse}{{4.3}{13}{Previsione dell'utilizzo e delle prestazioni delle risorse}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Presupposti}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calcolo delle stime}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{RAM}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Previsioni}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Server}{14}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analisi nuovi server\relax }}{14}{table.caption.20}}
\newlabel{tab:analisiServer}{{6}{14}{Analisi nuovi server\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analisi server attuali\relax }}{15}{table.caption.22}}
\newlabel{tab:analisiServer}{{7}{15}{Analisi server attuali\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Backup}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costi}{16}{section.5}}
\newlabel{ref:costi}{{5}{16}{Costi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costi hardware}{16}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Analisi costi\relax }}{16}{table.caption.24}}
\newlabel{tab:costiHardware}{{8}{16}{Analisi costi\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costi personale aggiuntivo}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contratti di terze parti}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{18}{section.6}}
\newlabel{ref:bibliografia}{{6}{18}{Bibliografia}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossario}{19}{section.7}}
\newlabel{ref:glossario}{{7}{19}{Glossario}{section.7}{}}
\@setckpt{res/listOfSections}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
