\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assunzioni}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario aziendale}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi applicativi esistenti}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infrastrutture tecnologiche esistenti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi di capacit\IeC {\`a}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previsione dell'utilizzo e delle prestazioni del servizio}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Presupposti}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Previsioni}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Misure per far fronte alla domanda aggiuntiva}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previsione dell'utilizzo e delle prestazioni delle risorse}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi di impatto}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nuovi applicazioni}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nuove tecnologie}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variazioni contrattuali}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del rischio}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Costi}{8}{section.6}}
\@setckpt{res/listOfSections}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
